name=B1scuit MCP23017 Arduino Library
version=1.0.6
author=B1scuit
maintainer=B1scuit <info@adafruit.com>
sentence=Library for the MCP23017 I2C Port Expander
paragraph=Library for the MCP23017 I2C Port Expander
category=Signal Input/Output
url=https://github.com/B1scuit/Adafruit-MCP23017-Arduino-Library
architectures=*
